name=UNIT_LoRaWAN
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for UNIT LoRaWAN
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/UNIT_LoRaWAN
architectures=*
includes=UNIT_LoRaWAN.h
